.room {
    flex: 1 1 0;
    gap: 2em;
    row-gap: 0;
    flex-wrap: wrap;

    &>main {
        padding: 1em;
        flex: 2 2 20em;
        gap: 1em;

        &>h2 {
            gap: 1em;
        }

        &>form {
            border-top: solid rgba(0, 0, 0, 15%) 1px;
            gap: 1em;
            flex-wrap: wrap;
            justify-content: center;

            &>h2 {
                flex-basis: 100%;
                text-align: center;
            }
            &>button {
                border-radius: 1rem;
                width: var(--card-width);
                aspect-ratio: var(--card-ratio);
                align-items: center;
                background-color: floralwhite;
                color: black;
                box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5);
                border: 3px solid white;

                &.chosen {
                    scale: 105%;
                    box-shadow: 0 0 2px 0 green;
                }
            }
        }

        &>button {
            padding: 1em;
        }

        &>ul {
            max-width: 40em;
            gap: 1em;
            flex-wrap: wrap;
            align-items: center;
            padding: 1em;
            border-radius: 1em;
            background-color: rgba(0, 0, 0, 5%);

            &>article {
                gap: .25em;
                padding: 1em;

                &>section {
                    gap: 1em;
                }
            }
        }
    }
}

.dark .room {

    &>main {

        &>ul {

            background-color: rgba(255, 255, 255, 5%);
        }

        &>form {
            border-top: solid rgba(255, 255, 255, 15%) 1px;

            &>button {

                &.chosen {
                    box-shadow: 0 0 2px 1px lightgreen;
                }
            }
        }
    }
}
